{
  "name": "test-api",
  "version": "1.0.0",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon ./src/index.js",
    "start": "cross-env NODE_ENV=production node ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YuriyPilipenkoKH/test-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YuriyPilipenkoKH/test-api/issues"
  },
  "homepage": "https://github.com/YuriyPilipenkoKH/test-api#readme",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.5.1",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.1",
    "multer": "^1.4.5-lts.1"
  }
}
